GITHUB_ID=Iv23liGRP5gNMoCloctT
GITHUB_SECRET=cee03be37525a751ad7e2955ab06309ab53f6d85
NEXTAUTH_SECRET=90d3d81471710038fac70d9bccfac05f

# Use the correct and reachable database URL
DATABASE_URL="postgresql://myspaceinvaders_owner:tAnUWXFc0EC1@ep-lively-king-a56gdq78.us-east-2.aws.neon.tech/myspaceinvaders?sslmode=require"
